# FIREABSE PROJECT SETUP
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBJMrpqdvethqjYAbojMfWQnG-zjoFJ6zc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "pantry-tracker-00.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "pantry-tracker-00"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "pantry-tracker-00.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_ID = "456670253211"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:456670253211:web:317cc3bfc088a38cb7363e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-2DZL9EW1KK"

